@alugha/player: EventType
Enumeration EventType
Index
Enumeration Members
AudioTrackChange
Ended
Error
Pause
Play
Progress
Ready
ResetReady
Seeked
TextTrackChange
Timeupdate
VideoChange
VideoLoading
Enumeration Members
AudioTrackChange
AudioTrackChange: "audiotrackchange"
Triggered when the audio track has been changed. This may happen if the user has selected a different audio language from the settings menu, but is also triggered on the initial start of a video.
Ended
Ended: "ended"
Triggered when playback of the video has reached the end.
Error
Error: "error"
Triggered when an error occured inside the player.
Pause
Pause: "pause"
Triggered when playback of the video has been paused.
Play
Play: "play"
Triggered when the player has begun or resumed playback of the video.
Progress
Progress: "progress"
Triggered whenever another range of the video has been buffered.
Ready
Ready: "ready"
Triggered when the player has finished initialization and can respond to commands. This may happen more than once if a watchlist is specified. Unless PlayerOptions.autoPlay is enabled, this will only be triggered after the user has interacted with the player.
ResetReady
ResetReady: "resetready"
The ready state is invalidated by this event and commands will be queued internally until another EventType.Ready event is emitted.
Seeked
Seeked: "seeked"
Triggered when the user has jumped to a different timestamp in the video and resumed playback from there.
TextTrackChange
TextTrackChange: "texttrackchange"
Triggered when the text track (closed captions or subtitles) has been changed. This may happen if the user has selected a different text language from the settings menu.
Timeupdate
Timeupdate: "timeupdate"
Triggered continuously while the video is playing, at least four times per second.
VideoChange
VideoChange: "videochange"
Triggered when the video has been loaded. This may happen more than once if a watchlist is specified. If PlayerOptions.autoPlay is not enabled, this will not be triggered until the user has interacted with the player.
VideoLoading
VideoLoading: "videoloading"
Triggered when the video has started to load. This may happen more than once if a watchlist is specified.
