@alugha/player: UserInterfaceLanguage
Enumeration UserInterfaceLanguage
Index
Enumeration Members
Arabic
Catalan
Chinese
Dutch
English
French
German
Greek
Hindi
Italian
Japanese
Polish
Russian
Serbian
Spanish
Enumeration Members
Arabic
Arabic: "ar"
Catalan
Catalan: "ca"
Chinese
Chinese: "zh"
Dutch
Dutch: "nl"
English
English: "en"
French
French: "fr"
German
German: "de"
Greek
Greek: "el"
Hindi
Hindi: "hi"
Italian
Italian: "it"
Japanese
Japanese: "ja"
Polish
Polish: "pl"
Russian
Russian: "ru"
Serbian
Serbian: "sr"
Spanish
Spanish: "es"
