@alugha/player: Player
Class Player
Hierarchy
Controller
Player
Index
Constructors
constructor
Accessors
currentTime
duration
loop
muted
paused
volume
Methods
activate
destroy
off
on
once
pause
play
Constructors
constructor
new Player(options: PlayerOptions): Player
Parameters
options: PlayerOptions
Returns Player
Overrides Controller.constructor
Accessors
currentTime
get currentTime(): Promise<number>
The current timestamp of the video in seconds. Returns a promise that resolve with the actual value.
Returns Promise<number>
Inherited from Controller.currentTime
set currentTime(currentTime: number): void
Set the timestamp in seconds from which the video should continue playback. Also known as seeking.
Parameters
currentTime: number
Returns void
Inherited from Controller.currentTime
duration
get duration(): Promise<number>
The video duration in seconds. Returns a promise that resolve with the actual value.
Returns Promise<number>
Inherited from Controller.duration
loop
get loop(): Promise<boolean>
Whether the video will restart playback when it has ended. Returns a promise that resolve with the actual value.
Returns Promise<boolean>
Inherited from Controller.loop
set loop(loop: boolean): void
Set whether the video should restart playback when it has ended.
Parameters
loop: boolean
Returns void
Inherited from Controller.loop
muted
get muted(): Promise<boolean>
Whether the video is currently muted. Returns a promise that resolve with the actual value.
Returns Promise<boolean>
Inherited from Controller.muted
set muted(muted: boolean): void
Set whether the video should play without audio.
Parameters
muted: boolean
Returns void
Inherited from Controller.muted
paused
get paused(): Promise<boolean>
Whether the video is currently paused. Returns a promise that resolve with the actual value.
Returns Promise<boolean>
Inherited from Controller.paused
volume
get volume(): Promise<number>
The audio volume the video is playing with. Returns a promise that resolve with the actual value.
Returns Promise<number>
Inherited from Controller.volume
set volume(volume: number): void
Set the audio volume the video should use for playback.
Parameters
volume: number
Returns void
Inherited from Controller.volume
Methods
activate
activate(): void
Start listening to feedback from the alugha player (called automatically on construction).
Returns void
Inherited from Controller.activate
destroy
destroy(): void
Stop listening to feedback from the alugha player.
Returns void
Inherited from Controller.destroy
off
off<EventName extends EventType>(
    event: EventName,
    callback: Callback<EventData[EventName]>,
): void
Remove a listener callback from an event type.
Type Parameters
EventName extends EventType
Parameters
event: EventName
The event to stop listening on.
callback: Callback<EventData[EventName]>
The callback to remove from the specified event.
Returns void
Inherited from Controller.off
on
on<EventName extends EventType>(
    event: EventName,
    callback: Callback<EventData[EventName]>,
): void
Add a listener callback for an event type. See EventType for the available event types and EventData for the data types used by each event type.
Type Parameters
EventName extends EventType
Parameters
event: EventName
The event to listen on.
callback: Callback<EventData[EventName]>
The callback to invoke when the event is triggered.
Returns void
Inherited from Controller.on
once
once<EventName extends EventType>(
    event: EventName,
): Promise<EventData[EventName]>
Wait until an event has been triggered. See EventType for the available event types and EventData for the data types used by each event type.
Type Parameters
EventName extends EventType
Parameters
event: EventName
The even to listen on.
Returns Promise<EventData[EventName]>
A promise that resolves when the event is triggered.
Inherited from Controller.once
pause
pause(): void
Interrupt playback of the video.
Returns void
Inherited from Controller.pause
play
play(): void
Begin or resume playback of the video.
Returns void
Inherited from Controller.play
